benchmark {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/benchmark"
    user="postgres"
    password=${DB_PASSWORD}
  }
}